txtbox_username=id##j_username
txtbox_password=id##j_password
btn_login=css##.loginButton
link_logout=xpath##//div/a[2]/span[@data-title='Logout']
txt_login_err_msg=id##errormsg
switch_link_PPM=xpath##//span[@data-title='Switch to Price Optimizer']
po_strategy_dashboard_title=xpath##//h2[text()='Strategy Dashboard']
switch_link_PO_child=xpath##//a[text()='Price Performance Management']
switch_link_PO=xpath##//span[@class='flaticon flaticon-flask']
login_margin_text=xpath##//div[@class='headerMetricGroup']/child::span[1]
forget_Password_link=xpath##//a[contains(text(),'Forgot Password')]
forget_password_username=xpath##//input[@id='username']
forget_password_recoverybutton=xpath##//input[@value='Send Recovery Mail']
forget_password_homebutton=xpath##//a[text()='Login']
forget_password_error=xpath##//div[@class='error']
forget_password_successfulMessage=id##recoverPass
landingpage_favorites_button=xpath##//span[@data-title='Favorites']
landingpage_alerts_button=xpath##//span[@data-title='Alerts']
forget_password_password=xpath##//input[@id='password']
forget_password_confirmpassword=xpath##//input[@id='rePassword']
for_password_submissionbutton=xpath##//input[@class='loginButton']
forget_password_link_error=xpath##//div[@class='unskew']
