# sampletest

./: .classpath  .project  Bigmoverswidget.xml  Headerwidget.xml  Login.xml  Scoreboardwidget.xml  config.xml  extent-config.xml  file.properties  pom.xml  sanity.xml
test-output2017.04.03.15.30.56/: ExtendedReports.html  emailable-report.html  index.html  testng-results.xml
test-output2017.04.03.15.30.56/BigMovers/: getBigmoversLosersallPVPvalue.html  getBigmoversLosersallPVPvalue.xml  getBigmoversLosersallYOYvalue.html  getBigmoversLosersallYOYvalue.xml  getBigmoversLosersbrandsPVPvalue.html  getBigmoversLosersbrandsPVPvalue.xml  getBigmoversLosersbrandsYOYvalue.html  getBigmoversLosersbrandsYOYvalue.xml  getBigmoversLoserscategoriesPVPvalue.html  getBigmoversLoserscategoriesPVPvalue.xml  getBigmoversLoserscategoriesYOYvalue.html  getBigmoversLoserscategoriesYOYvalue.xml  getBigmoversWinnersallPVPvalue.html  getBigmoversWinnersallPVPvalue.xml  getBigmoversWinnersallYOYvalue.html  getBigmoversWinnersallYOYvalue.xml  getBigmoversWinnersbrandsPVPvalue.html  getBigmoversWinnersbrandsPVPvalue.xml  getBigmoversWinnersbrandsYOYvalue.html  getBigmoversWinnersbrandsYOYvalue.xml  getBigmoversWinnerscategoriesPVPvalue.html  getBigmoversWinnerscategoriesPVPvalue.xml  getBigmoversWinnerscategoriesYOYvalue.html  getBigmoversWinnerscategoriesYOYvalue.xml  getbigmoversBrandsLosersdata.html  getbigmoversBrandsLosersdata.xml  getbigmoversBrandsWinnersdata.html  getbigmoversBrandsWinnersdata.xml  getbigmoversCategoriesLosersdata.html  getbigmoversCategoriesLosersdata.xml  getbigmoversCategoriesWinnersdata.html  getbigmoversCategoriesWinnersdata.xml  getbigmoversallLosersdata.html  getbigmoversallLosersdata.xml  getbigmoversallWinnersdata.html  getbigmoversallWinnersdata.xml  isBigmoversAllTextpresent.html  isBigmoversAllTextpresent.xml  isBigmoversBrandsTextpresent.html  isBigmoversBrandsTextpresent.xml  (+10 more)
test-output2017.04.03.15.30.56/HeaderWidget/: getMarginPercentPvP.html  getMarginPercentPvP.xml  getMarginPercentYoY.html  getMarginPercentYoY.xml  getMarginValueInDollars.html  getMarginValueInDollars.xml  getRevenuePercentPvP.html  getRevenuePercentPvP.xml  getRevenuePercentYoY.html  getRevenuePercentYoY.xml  getRevenueValueInDollars.html  getRevenueValueInDollars.xml  isHeaderMarginTextPresent.html  isHeaderMarginTextPresent.xml  isHeaderRevenueTextPresent.html  isHeaderRevenueTextPresent.xml  sentDates.html  sentDates.xml  testng-failed.xml
test-output2017.04.03.15.30.56/Login-TC/: invalidLoginWithEmptyUsernameEmptyPassword.html  invalidLoginWithEmptyUsernameEmptyPassword.xml  invalidLoginWithInvalidUsernameinvalidPassword.html  invalidLoginWithInvalidUsernameinvalidPassword.xml  invalidLoginWithvalidUsernameEmptyPassword.html  invalidLoginWithvalidUsernameEmptyPassword.xml  validLogin.html  validLogin.xml
test-output2017.04.03.15.30.56/ScoreboardWidget/: getAvgSalePricePvPPercent.html  getAvgSalePricePvPPercent.xml  getAvgSalePriceValue.html  getAvgSalePriceValue.xml  getAvgSalePriceYoYPercent.html  getAvgSalePriceYoYPercent.xml  getConversionPvPPercent.html  getConversionPvPPercent.xml  getConversionValue.html  getConversionValue.xml  getConversionYoYPercent.html  getConversionYoYPercent.xml  getMarginPVPPercent.html  getMarginPVPPercent.xml  getMarginValue.html  getMarginValue.xml  getMarginYoYPercent.html  getMarginYoYPercent.xml  getPageViewsPvPPercent.html  getPageViewsPvPPercent.xml  getPageViewsValue.html  getPageViewsValue.xml  getPageViewsYoYPercent.html  getPageViewsYoYPercent.xml  getRevenuePvPPercent.html  getRevenuePvPPercent.xml  getRevenueValue.html  getRevenueValue.xml  getRevenueYoYPercent.html  getRevenueYoYPercent.xml  getUnitsPerOrderPvPPercent.html  getUnitsPerOrderPvPPercent.xml  getUnitsPerOrderValue.html  getUnitsPerOrderValue.xml  getUnitsPerOrderYoYPercent.html  getUnitsPerOrderYoYPercent.xml  getUnitsPvPPercent.html  getUnitsPvPPercent.xml  getUnitsValue.html  getUnitsValue.xml  (+18 more)
test-output2017.04.03.15.30.56/junitreports/: TEST-com.boomerang.canvas.suite.Testcases.xml
test-output2017.04.03.15.30.56/old/: index.html
test-output2017.04.03.19.22.15/: ExtendedReports.html  emailable-report.html  index.html  testng-results.xml
test-output2017.04.03.19.22.15/BigMovers/: getBigmoversLosersallPVPvalue.html  getBigmoversLosersallPVPvalue.xml  getBigmoversLosersallYOYvalue.html  getBigmoversLosersallYOYvalue.xml  getBigmoversLosersbrandsPVPvalue.html  getBigmoversLosersbrandsPVPvalue.xml  getBigmoversLosersbrandsYOYvalue.html  getBigmoversLosersbrandsYOYvalue.xml  getBigmoversLoserscategoriesPVPvalue.html  getBigmoversLoserscategoriesPVPvalue.xml  getBigmoversLoserscategoriesYOYvalue.html  getBigmoversLoserscategoriesYOYvalue.xml  getBigmoversWinnersallPVPvalue.html  getBigmoversWinnersallPVPvalue.xml  getBigmoversWinnersallYOYvalue.html  getBigmoversWinnersallYOYvalue.xml  getBigmoversWinnersbrandsPVPvalue.html  getBigmoversWinnersbrandsPVPvalue.xml  getBigmoversWinnersbrandsYOYvalue.html  getBigmoversWinnersbrandsYOYvalue.xml  getBigmoversWinnerscategoriesPVPvalue.html  getBigmoversWinnerscategoriesPVPvalue.xml  getBigmoversWinnerscategoriesYOYvalue.html  getBigmoversWinnerscategoriesYOYvalue.xml  getbigmoversBrandsLosersdata.html  getbigmoversBrandsLosersdata.xml  getbigmoversBrandsWinnersdata.html  getbigmoversBrandsWinnersdata.xml  getbigmoversCategoriesLosersdata.html  getbigmoversCategoriesLosersdata.xml  getbigmoversCategoriesWinnersdata.html  getbigmoversCategoriesWinnersdata.xml  getbigmoversallLosersdata.html  getbigmoversallLosersdata.xml  getbigmoversallWinnersdata.html  getbigmoversallWinnersdata.xml  isBigmoversAllTextpresent.html  isBigmoversAllTextpresent.xml  isBigmoversBrandsTextpresent.html  isBigmoversBrandsTextpresent.xml  (+10 more)
test-output2017.04.03.19.22.15/HeaderWidget/: getMarginPercentPvP.html  getMarginPercentPvP.xml  getMarginPercentYoY.html  getMarginPercentYoY.xml  getMarginValueInDollars.html  getMarginValueInDollars.xml  (+13 more)
test-output2017.04.03.19.38.45/: ExtendedReports.html  emailable-report.html  index.html  testng-results.xml
(+315 files in other folders)
