#Test Result
#Fri Mar 31 13:03:57 IST 2017
HeaderWidgetgetRevenueValueInDollars=PASS
bg_loosers_empty_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[3]/div/generic-list/span
bm_winners=xpath\#\#//p[@class\='bigMoverHeading bigMoverHeadingWinners']
pageviews_value=xpath\#\#//div[@class\='gcSmallContainer']/child\:\:div[4]/child\:\:*/child\:\:div/child\:\:*/child\:\:div[2]/child\:\:div[1]/span
ScoreboardWidgetgetMarginYoYPercent=PASS
units_per_order_text=xpath\#\#//div[@class\='gcSmallContainer']/child\:\:div[5]/child\:\:*/child\:\:div/child\:\:*/child\:\:div[2]/child\:\:div[2]
bm_test_all=xpath\#\#//span[@class\='bigMoverFiltersLeft']/following-sibling\:\:span[1]
margin_text=xpath\#\#//div[@class\='gcLarge ng-scope pull-right']/child\:\:div[1]/child\:\:div[1]/child\:\:div[1]/child\:\:div[2]/child\:\:div[2]
HeaderWidgetgetAvgSalePriceYoYPercent=PASS
bg_winners=xpath\#\#//p[@class\='bigMoverHeading bigMoverHeadingWinners']
revenue_text=xpath\#\#//div[@class\='gcLarge ng-scope pull-left']/child\:\:div[1]/child\:\:div[1]/child\:\:div[1]/child\:\:div[2]/child\:\:div[2]
bigmovers_loosers_yoy_list=xpath\#\#//generic-list[@class\='bigMoversWeak ng-isolate-scope genericList']/child\:\:div/child\:\:*/rounded-label[1]
ScoreboardWidgetgetPageViewsYoYPercent=PASS
bigmovers_winners=xpath\#\#//p[@class\='bigMoverHeading bigMoverHeadingWinners']
ScoreboardWidgetisMarginTextPresent=PASS
ScoreboardWidgetgetUnitsPerOrderYoYPercent=PASS
txtbox_username=id\#\#j_username
BigMoversisBigmoversAllTextpresent=FAIL
ScoreboardWidgetgetRevenueYoYPercent=PASS
bg_loosers_yoy_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[3]/div/generic-list[@class\='bgWeak ng-isolate-scope genericList']/child\:\:div/child\:\:*
bm_test_text=xpath\#\#//h4[@class\='sectionTitle']
bg_loosers_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[3]/div/generic-list[@class\='bgWeak ng-isolate-scope genericList']/child\:\:div/child\:\:*/span/po-title
defaultJenkinsJobNameUserMgmt=QA_CanvasLdapUserAccess
bg_categories=xpath\#\#//span[@class\='bigMoverFiltersLeft']/following-sibling\:\:span[2]/child\:\:span[1]/span
bigmovers_loosers_empty_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[3]/div/generic-list/span
pageviews_percent_yoy=xpath\#\#//div[@class\='gcSmallContainer']/child\:\:div[4]/child\:\:*/child\:\:div/child\:\:*/child\:\:div[2]/child\:\:div[3]/child\:\:rounded-label[1]
BigMoversgetbigmoversallwinnersdata=PASS
bm_loosers_empty_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[3]/div/generic-list/span
hd_revenue_value=xpath\#\#//span[@class\='headerMetricValue ng-binding']
avg_sale_price_text=xpath\#\#//div[@class\='gcSmallContainer']/child\:\:div[2]/child\:\:*/child\:\:div/child\:\:*/child\:\:div[2]/child\:\:div[2]
ScoreboardWidgetgetConversionPvPPercent=PASS
ScoreboardWidgetgetAvgSalePricePvPPercent=PASS
client=internal3
pageviews_percent_pvp=xpath\#\#//div[@class\='gcSmallContainer']/child\:\:div[4]/child\:\:*/child\:\:div/child\:\:*/child\:\:div[2]/child\:\:div[3]/child\:\:rounded-label[2]
hd_margin_value=xpath\#\#//div[@class\='headerMetricGroup']/child\:\:span[text()\='MARGIN']/following-sibling\:\:span
defaultJenkinsJobUrlProd=http\://bad.rboomerang.com
link_logout=css\#\#.glyphicon.glyphicon-off
btn_login=css\#\#.loginButton
revenue_percent_yoy=xpath\#\#//div[@class\='gcLarge ng-scope pull-left']/child\:\:div[1]/child\:\:div[1]/child\:\:div[1]/child\:\:div[2]/child\:\:div[3]/rounded-label[1]
screenshotFolderName=canvas-automation
Login-TCinvalidLoginWithAccountLock=PASS
BigMoversgetbigmoversallLosersdata=PASS
defaultJenkinsJobNameTableau=QA_MTCC
ScoreboardWidgetisUnitsTextPresent=PASS
revenue_value=xpath\#\#//div[@class\='gcLarge ng-scope pull-left']/child\:\:div[1]/child\:\:div[1]/child\:\:div[1]/child\:\:div[2]/child\:\:div[1]/span
HeaderWidgetgetPageViewsValue=PASS
defaultJenkinsUsername=ops@boomerangcommerce.com
ScoreboardWidgetgetConversionValue=PASS
margin_value=xpath\#\#//div[@class\='gcLarge ng-scope pull-right']/child\:\:div[1]/child\:\:div[1]/child\:\:div[1]/child\:\:div[2]/child\:\:div[1]/span
hd_margin_percent_yoy=xpath\#\#//div[@class\='headerMetricGroup']/child\:\:rounded-label[1]
HeaderWidgetgetPageViewsYoYPercent=PASS
revenue_percent_pvp=xpath\#\#//div[@class\='gcLarge ng-scope pull-left']/child\:\:div[1]/child\:\:div[1]/child\:\:div[1]/child\:\:div[2]/child\:\:div[3]/rounded-label[2]
BigMoverssentDates=PASS
bimovers_winners_empty_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[2]/div/generic-list/span
BigMoversisBigmoversCategoriesTextpresent=FAIL
HeaderWidgetgetMarginValueInDollars=PASS
bigmovers_text=xpath\#\#//h4[@class\='sectionTitle']
bm_test_loosers=xpath\#\#//p[@class\='bigMoverHeading bigMoverHeadingLosers']
ScoreboardWidgetisRevenueTextPresent=PASS
conversion_text=xpath\#\#//div[@class\='gcSmallContainer']/child\:\:div[3]/child\:\:*/child\:\:div/child\:\:*/child\:\:div[2]/child\:\:div[2]
ScoreboardWidgetgetMarginPVPPercent=PASS
hd_margin_percent_pvp=xpath\#\#//div[@class\='headerMetricGroup']/child\:\:rounded-label[2]
defaultJenkinsTableauJobWait"=1500
bg_text=xpath\#\#//h4[@class\='sectionTitle']
bigmovers_brands=xpath\#\#//span[@class\='bigMoverFiltersLeft']/following-sibling\:\:span[2]/child\:\:span[2]/span
bg_winners_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[2]/div/generic-list[@class\='bgWeak ng-isolate-scope genericList']/child\:\:div/child\:\:*/span/po-title
bm_brands=xpath\#\#//span[@class\='bigMoverFiltersLeft']/following-sibling\:\:span[2]/child\:\:span[2]/span
screenshotBucketName=boomerang-qa-data
HeaderWidgetgetConversionPvPPercent=PASS
bm_winners_pvp_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[2]/div/generic-list[@class\='bmWeak ng-isolate-scope genericList']/child\:\:div/child\:\:*
bigmovers_losers_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[2]/div/generic-list[@class\='bigMoversWeak ng-isolate-scope genericList']/child\:\:div/child\:\:*/span/po-title/a
ScoreboardWidgetisUnitsPerOrder=PASS
HeaderWidgetgetUnitsPerOrderYoYPercent=FAIL
HeaderWidgetgetRevenuePvPPercent=PASS
conversion_percent_yoy=xpath\#\#//div[@class\='gcSmallContainer']/child\:\:div[3]/child\:\:*/child\:\:div/child\:\:*/child\:\:div[2]/child\:\:div[3]/child\:\:rounded-label[1]
bg_all=xpath\#\#//span[@class\='bigMoverFiltersLeft']/following-sibling\:\:span[1]
HeaderWidgetgetUnitsPvPPercent=FAIL
BigMoversgetAvgSalePricePvPPercent=PASS
ScoreboardWidgetsentDates=PASS
hd_text_revenue=xpath\#\#//div[@class\='headerMetricGroup selected']/child\:\:span[1]
conversion_percent_pvp=xpath\#\#//div[@class\='gcSmallContainer']/child\:\:div[3]/child\:\:*/child\:\:div/child\:\:*/child\:\:div[2]/child\:\:div[3]/child\:\:rounded-label[2]
defaultJenkinsCrumb"=false
defaultWait"=60
HeaderWidgetgetMarginPercentYoY=PASS
bm_categories=xpath\#\#//span[@class\='bigMoverFiltersLeft']/following-sibling\:\:span[2]/child\:\:span[1]/span
bm_winners_yoy_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[2]/div/generic-list[@class\='bmWeak ng-isolate-scope genericList']/child\:\:div/child\:\:*
HeaderWidgetgetMarginPercentPvP=PASS
ScoreboardWidgetgetAvgSalePriceValue=PASS
ScoreboardWidgetgetConversionYoYPercent=PASS
HeaderWidgetgetRevenuePercentYoY=PASS
ScoreboardWidgetgetAvgSalePriceYoYPercent=PASS
bg_brands=xpath\#\#//span[@class\='bigMoverFiltersLeft']/following-sibling\:\:span[2]/child\:\:span[2]/span
bg_winners_empty_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[2]/div/generic-list/span
bm_test_winners_empty_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[2]/div/generic-list/span
units_per_order_value=xpath\#\#//div[@class\='gcSmallContainer']/child\:\:div[5]/child\:\:*/child\:\:div/child\:\:*/child\:\:div[2]/child\:\:div[1]/span
HeaderWidgetgetRevenuePercentPvP=PASS
bm_test_winners_pvp_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[2]/div/generic-list/child\:\:div/child\:\:*
BigMoversisBigmoversLosersTextpresent=PASS
pageviews_text=xpath\#\#//div[@class\='gcSmallContainer']/child\:\:div[4]/child\:\:*/child\:\:div/child\:\:*/child\:\:div[2]/child\:\:div[2]
BigMoversisBigmoversWinnnersTextpresent=FAIL
BigMoversisBigmoversTextpresent=FAIL
defaultJenkinsApiToken=2f5592eca493ee96009d6db5e759e237
HeaderWidgetgetMarginYoYPercent=PASS
HeaderWidgetsentDates=PASS
bm_test_loosers_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[3]/div/generic-list/child\:\:div/child\:\:*/span/po-title
HeaderWidgetgetMarginValue=PASS
hd_revenue_percent_yoy=xpath\#\#//div[@class\='headerMetricGroup selected']/child\:\:rounded-label[1]
bm_loosers_pvp_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[3]/div/generic-list[@class\='bmWeak ng-isolate-scope genericList']/child\:\:div/child\:\:*
ScoreboardWidgetgetRevenueValue=PASS
avg_sale_price_percent_yoy=xpath\#\#//div[@class\='gcSmallContainer']/child\:\:div[2]/child\:\:*/child\:\:div/child\:\:*/child\:\:div[2]/child\:\:div[3]/child\:\:rounded-label[1]
HeaderWidgetgetConversionYoYPercent=PASS
ScoreboardWidgetisAvgSalePriceTextPresent=PASS
Login-TCinvalidLoginWithInvalidUsernameinvalidPassword=PASS
bm_test_winners=xpath\#\#//p[@class\='bigMoverHeading bigMoverHeadingWinners']
bigmovers_winners_pvp_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[3]/div/generic-list[@class\='bigMoversWeak ng-isolate-scope genericList']/child\:\:div/child\:\:*/rounded-label[2]
end_date_text=name\#\#daterangepicker_end
ScoreboardWidgetgetUnitsValue=PASS
hd_revenue_percent_pvp=xpath\#\#//div[@class\='headerMetricGroup selected']/child\:\:rounded-label[2]
avg_sale_price_percent_pvp=xpath\#\#//div[@class\='gcSmallContainer']/child\:\:div[2]/child\:\:*/child\:\:div/child\:\:*/child\:\:div[2]/child\:\:div[3]/child\:\:rounded-label[2]
BigMoversgetbigmoversallWinnersdata=PASS
bg_winners_pvp_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[2]/div/generic-list[@class\='bgWeak ng-isolate-scope genericList']/child\:\:div/child\:\:*
bigmovers_losers_pvp_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[2]/div/generic-list[@class\='bigMoversWeak ng-isolate-scope genericList']/child\:\:div/child\:\:*/rounded-label[2]
awsSecretKey=OPNs9VfuzWXhH+97eT353enoGYDp4/zC1iEU5NZI"
bigmovers_categories=xpath\#\#//span[@class\='bigMoverFiltersLeft']/following-sibling\:\:span[2]/child\:\:span[1]/span
bm_loosers=xpath\#\#//p[@class\='bigMoverHeading bigMoverHeadingLosers']
bimovers_item_empty_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[2]/div/generic-list/span
bigmovers_winners_empty_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[2]/div/generic-list/span
bm_winners_empty_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[2]/div/generic-list/span
HeaderWidgetisHeaderRevenueTextPresent=FAIL
HeaderWidgetgetRevenueValue=PASS
bm_loosers_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[3]/div/generic-list[@class\='bmWeak ng-isolate-scope genericList']/child\:\:div/child\:\:*/span/po-title
units_sold_percent_yoy=xpath\#\#//div[@class\='gcSmallContainer']/child\:\:div[1]/child\:\:*/child\:\:div/child\:\:*/child\:\:div[2]/child\:\:div[3]/child\:\:rounded-label[1]
bm_all=xpath\#\#//span[@class\='bigMoverFiltersLeft']/following-sibling\:\:span[1]
bm_test_winners_yoy_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[2]/div/generic-list/child\:\:div/child\:\:*
ScoreboardWidgetisPageViewsPresent=PASS
awsAccessKey=AKIAI3PRSBQJEVED65CQ
HeaderWidgetgetRevenueYoYPercent=PASS
bg_loosers=xpath\#\#//p[@class\='bigMoverHeading bigMoverHeadingLosers']
HeaderWidgetgetAvgSalePricePvPPercent=PASS
ScoreboardWidgetgetUnitsPvPPercent=PASS
bigmovers_loosers_list=xpath\#\#//generic-list[@class\='bigMoversWeak ng-isolate-scope genericList']/child\:\:div/child\:\:*/span/po-title/a
date_placeholder=id\#\#datePlaceholder
units_sold_percent_pvp=xpath\#\#//div[@class\='gcSmallContainer']/child\:\:div[1]/child\:\:*/child\:\:div/child\:\:*/child\:\:div[2]/child\:\:div[3]/child\:\:rounded-label[2]
bm_loosers_yoy_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[3]/div/generic-list[@class\='bmWeak ng-isolate-scope genericList']/child\:\:div/child\:\:*
bismovers_loosers=xpath\#\#//p[@class\='bigMoverHeading bigMoverHeadingLosers']
defaultBrowser=CHROME
bigmovers_loosers=xpath\#\#//p[@class\='bigMoverHeading bigMoverHeadingLosers']
bm_test_winners_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[2]/div/generic-list/child\:\:div/child\:\:*/span/po-title
txt_login_err_msg=id\#\#errormsg
Login-TCinvalidLoginWithEmptyUsernameEmptyPassword=PASS
Login-TCinvalidLoginWithvalidUsernameEmptyPassword=PASS
bigmovers_all=xpath\#\#//span[@class\='bigMoverFiltersLeft']/following-sibling\:\:span[1]
ScoreboardWidgetgetRevenuePvPPercent=PASS
new_po_dropdown=xpath\#\#//a[contains(text(), 'New PO')]
BigMoversisBigmoversBrandsTextpresent=FAIL
start_date_text=name\#\#daterangepicker_start
bm_test_loosers_pvp_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[3]/div/generic-list/child\:\:div/child\:\:*
txtbox_password=id\#\#j_password
margin_percent_yoy=xpath\#\#//div[@class\='gcLarge ng-scope pull-right']/child\:\:div[1]/child\:\:div[1]/child\:\:div[1]/child\:\:div[2]/child\:\:div[3]/rounded-label[1]
conversion_value=xpath\#\#//div[@class\='gcSmallContainer']/child\:\:div[3]/child\:\:*/child\:\:div/child\:\:*/child\:\:div[2]/child\:\:div[1]/span
units_per_order_percent_yoy=xpath\#\#//div[@class\='gcSmallContainer']/child\:\:div[5]/child\:\:*/child\:\:div/child\:\:*/child\:\:div[2]/child\:\:div[3]/child\:\:rounded-label[1]
HeaderWidgetisHeaderMarginTextPresent=PASS
ScoreboardWidgetgetPageViewsPvPPercent=PASS
ScoreboardWidgetgetPageViewsValue=PASS
bm_text=xpath\#\#//h4[@class\='sectionTitle']
units_sold_value=xpath\#\#//div[@class\='gcSmallContainer']/child\:\:div[1]/child\:\:*/child\:\:div/child\:\:*/child\:\:div[2]/child\:\:div[1]/span
ScoreboardWidgetgetUnitsPerOrderPvPPercent=PASS
bigmovers_winners_yoy_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[3]/div/generic-list[@class\='bigMoversWeak ng-isolate-scope genericList']/child\:\:div/child\:\:*/rounded-label[1]
bigmovers_losers_empty_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[3]/div/generic-list/span
bm_winners_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[2]/div/generic-list[@class\='bmWeak ng-isolate-scope genericList']/child\:\:div/child\:\:*/span/po-title
margin_percent_pvp=xpath\#\#//div[@class\='gcLarge ng-scope pull-right']/child\:\:div[1]/child\:\:div[1]/child\:\:div[1]/child\:\:div[2]/child\:\:div[3]/rounded-label[2]
units_per_order_percent_pvp=xpath\#\#//div[@class\='gcSmallContainer']/child\:\:div[5]/child\:\:*/child\:\:div/child\:\:*/child\:\:div[2]/child\:\:div[3]/child\:\:rounded-label[2]
bigmovers_loosers_pvp_list=xpath\#\#//generic-list[@class\='bigMoversWeak ng-isolate-scope genericList']/child\:\:div/child\:\:*/rounded-label[2]
HeaderWidgetgetMarginPVPPercent=PASS
ScoreboardWidgetgetUnitsPerOrderValue=PASS
0=
bg_winners_yoy_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[2]/div/generic-list[@class\='bgWeak ng-isolate-scope genericList']/child\:\:div/child\:\:*
bigmovers_categories_list=xpath\#\#//span[@class\='bigMoverFiltersRight']/span[1]
bigmovers_losers_yoy_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[2]/div/generic-list[@class\='bigMoversWeak ng-isolate-scope genericList']/child\:\:div/child\:\:*/rounded-label[1]
HeaderWidgetgetPageViewsPvPPercent=PASS
bigmovers_winners_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[3]/div/generic-list[@class\='bigMoversWeak ng-isolate-scope genericList']/child\:\:div/child\:\:*/span/po-title/a
hd_margin_text=xpath\#\#//div[@class\='headerMetricGroup']/child\:\:span[1]
bm_test_categories=xpath\#\#//span[@class\='bigMoverFiltersLeft']/following-sibling\:\:span[2]/child\:\:span[1]/span
HeaderWidgetgetConversionValue=PASS
bg_loosers_pvp_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[3]/div/generic-list[@class\='bgWeak ng-isolate-scope genericList']/child\:\:div/child\:\:*
avg_sale_price_value=xpath\#\#//div[@class\='gcSmallContainer']/child\:\:div[2]/child\:\:*/child\:\:div/child\:\:*/child\:\:div[2]/child\:\:div[1]/span
bm_test_loosers_empty_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[3]/div/generic-list/span
hd_revenue_text=xpathh\#\#//div[@class\='headerMetricGroup selected']/child\:\:span[1]
defaultClient=https\://qa-internal3.rboomerang.com/Widgets
ScoreboardWidgetisConversionPresent=PASS
bm_test_loosers_yoy_list=xpath\#\#//div[@ng-show\='\!bigmoverListDate']/div[3]/div/generic-list/child\:\:div/child\:\:*
units_text=xpath\#\#//div[@class\='gcSmallContainer']/child\:\:div[1]/child\:\:*/child\:\:div/child\:\:*/child\:\:div[2]/child\:\:div[2]
bm_test_brands=xpath\#\#//span[@class\='bigMoverFiltersLeft']/following-sibling\:\:span[2]/child\:\:span[2]/span
ScoreboardWidgetgetMarginValue=PASS
HeaderWidgetgetUnitsPerOrderValue=FAIL
BigMoversisBigmoversLoosersTextpresent=FAIL
bimovers_empty_item_list=xpath\#\#//generic-list/span
ScoreboardWidgetgetUnitsYoYPercent=PASS
Login-TCvalidLogin=PASS
HeaderWidgetgetUnitsPerOrderPvPPercent=FAIL
bigmovers_brands_list=xpath\#\#////span[@class\='bigMoverFiltersRight']/span[2]
HeaderWidgetgetAvgSalePriceValue=PASS
is_new_po_locator=xpath\#\#//div/po-page-header
