defaultBrowser=CHROME
defaultClientURL=https://beta-ppm.rboomerang.com/Widgets
defaultSuiteName=sanity
defaultUsername=testing1@boomerangcommerce.com
defaultPassword=Boomerang123$
defaultEnv=QA
defaultBuild=1.1
defaultGroups=sanity
client=internal3
defaultWait": 60