defaultBrowser=CHROME
defaultClientURL=https://qa-internal3.rboomerang.com/Widgets
defaultClient=internal3
defaultSuiteNmae=Login-TC
defaultEnv=QA
defaultBuild=1.1
defaultGroups=sanity
defaultOS=mac
client=internal3
defaultWait": 60