bigmovers_text=xpath##//h4[@class='sectionTitle']
bigmovers_all=xpath##//span[@class='bigMoverFiltersLeft']/following-sibling::span[1]
bigmovers_winners=xpath##//p[@class='bigMoverHeading bigMoverHeadingWinners']
bigmovers_loosers=xpath##//p[@class='bigMoverHeading bigMoverHeadingLosers']
bigmovers_categories=xpath##//span[@class='bigMoverFiltersLeft']/following-sibling::span[2]/child::span[1]/span
bigmovers_brands=xpath##//span[@class='bigMoverFiltersLeft']/following-sibling::span[2]/child::span[2]/span
bigmovers_winners_empty_list=xpath##//div[@ng-show='!bigmoverListDate']/div[2]/div/generic-list/span
bigmovers_winners_list=xpath##//div[@ng-show='!bigmoverListDate']/div[2]/div/generic-list/div/table-list-item/span/po-title/a
bigmovers_winners_yoy_list=xpath##//div[@ng-show='!bigmoverListDate']/div[2]/div/generic-list/child::div/child::*/rounded-label[1]
bigmovers_winners_pvp_list=xpath##//div[@ng-show='!bigmoverListDate']/div[2]/div/generic-list/child::div/child::*/rounded-label[2]
bigmovers_loosers_list=xpath##//div[@ng-show='!bigmoverListDate']/div[3]/div/generic-list/div/table-list-item/span/po-title/a
bigmovers_loosers_yoy_list=xpath##//div[@ng-show='!bigmoverListDate']/div[3]/div/generic-list/child::div/child::*/rounded-label[1]
bigmovers_loosers_pvp_list=xpath##//div[@ng-show='!bigmoverListDate']/div[3]/div/generic-list/child::div/child::*/rounded-label[2]
bigmovers_loosers_empty_list=xpath##//div[@ng-show='!bigmoverListDate']/div[3]/div/generic-list/span
bigmovers_categories_list=xpath##//span[text()='categories']/parent::span
bigmovers_brands_list=xpath##//span[text()='brands']/parent::span
bigmovers_all_list=xpath##//span[text()='all']/parent::span
bigmovers_navigation=xpath##//span[text()='big movers']
bigmovers_normal_value=xpath##//triangle-representation/child::div[2]/child::div[1]/child::div[1]/span[1]
bigmovers_weak_value=xpath##//triangle-representation/child::div[1]/child::div[1]/child::div[1]/span[1]
bigmovers_strong_value=xpath##//triangle-representation/child::div[3]/child::div[1]/child::div[1]/span[1]
bigmovers_normal_description=xpath##//triangle-representation/child::div[2]/child::div[1]/child::div[1]/span[2]
bigmovers_weak_description=xpath##//triangle-representation/child::div[1]/child::div[1]/child::div[1]/span[2]
bigmovers_strong_description=xpath##//triangle-representation/child::div[3]/child::div[1]/child::div[1]/span[2]
bigmovers_not_availabledata=xpath##//div[@class='bigMoversDataNotAvailable']