margin_text=xpath##//div[@class='gcLarge ng-scope pull-right']/child::div[1]/child::div[1]/child::div[1]/child::div[2]/child::div[2]
margin_value=xpath##//div[@class='gcLarge ng-scope pull-right']/child::div[1]/child::div[1]/child::div[1]/child::div[2]/child::div[1]/span
margin_percent_yoy=xpath##//div[@class='gcLarge ng-scope pull-right']/child::div[1]/child::div[1]/child::div[1]/child::div[2]/child::div[3]/rounded-label[1]
margin_percent_pvp=xpath##//div[@class='gcLarge ng-scope pull-right']/child::div[1]/child::div[1]/child::div[1]/child::div[2]/child::div[3]/rounded-label[2]
	
revenue_text=xpath##//div[@class='gcLarge ng-scope pull-left']/child::div[1]/child::div[1]/child::div[1]/child::div[2]/child::div[2]
revenue_value=xpath##//div[@class='gcLarge ng-scope pull-left']/child::div[1]/child::div[1]/child::div[1]/child::div[2]/child::div[1]/span
revenue_percent_yoy=xpath##//div[@class='gcLarge ng-scope pull-left']/child::div[1]/child::div[1]/child::div[1]/child::div[2]/child::div[3]/rounded-label[1]
revenue_percent_pvp=xpath##//div[@class='gcLarge ng-scope pull-left']/child::div[1]/child::div[1]/child::div[1]/child::div[2]/child::div[3]/rounded-label[2]
	
units_text=xpath##//div[@class='gcSmallContainer']/child::div[1]/child::*/child::div/child::*/child::div[2]/child::div[2]
units_sold_value=xpath##//div[@class='gcSmallContainer']/child::div[1]/child::*/child::div/child::*/child::div[2]/child::div[1]/span
units_sold_percent_yoy=xpath##//div[@class='gcSmallContainer']/child::div[1]/child::*/child::div/child::*/child::div[2]/child::div[3]/child::rounded-label[1]
units_sold_percent_pvp=xpath##//div[@class='gcSmallContainer']/child::div[1]/child::*/child::div/child::*/child::div[2]/child::div[3]/child::rounded-label[2]
	
avg_sale_price_text=xpath##//div[@class='gcSmallContainer']/child::div[2]/child::*/child::div/child::*/child::div[2]/child::div[2]
avg_sale_price_value=xpath##//div[@class='gcSmallContainer']/child::div[2]/child::*/child::div/child::*/child::div[2]/child::div[1]/span
avg_sale_price_percent_yoy=xpath##//div[@class='gcSmallContainer']/child::div[2]/child::*/child::div/child::*/child::div[2]/child::div[3]/child::rounded-label[1]
avg_sale_price_percent_pvp=xpath##//div[@class='gcSmallContainer']/child::div[2]/child::*/child::div/child::*/child::div[2]/child::div[3]/child::rounded-label[2]
	
conversion_text=xpath##//div[@class='gcSmallContainer']/child::div[3]/child::*/child::div/child::*/child::div[2]/child::div[2]
conversion_value=xpath##//div[@class='gcSmallContainer']/child::div[3]/child::*/child::div/child::*/child::div[2]/child::div[1]/span
conversion_percent_yoy=xpath##//div[@class='gcSmallContainer']/child::div[3]/child::*/child::div/child::*/child::div[2]/child::div[3]/child::rounded-label[1]
conversion_percent_pvp=xpath##//div[@class='gcSmallContainer']/child::div[3]/child::*/child::div/child::*/child::div[2]/child::div[3]/child::rounded-label[2]
	
pageviews_text=xpath##//div[@class='gcSmallContainer']/child::div[4]/child::*/child::div/child::*/child::div[2]/child::div[2]
pageviews_value=xpath##//div[@class='gcSmallContainer']/child::div[4]/child::*/child::div/child::*/child::div[2]/child::div[1]/span
pageviews_percent_yoy=xpath##//div[@class='gcSmallContainer']/child::div[4]/child::*/child::div/child::*/child::div[2]/child::div[3]/child::rounded-label[1]
pageviews_percent_pvp=xpath##//div[@class='gcSmallContainer']/child::div[4]/child::*/child::div/child::*/child::div[2]/child::div[3]/child::rounded-label[2]
	
units_per_order_text=xpath##//div[@class='gcSmallContainer']/child::div[5]/child::*/child::div/child::*/child::div[2]/child::div[2]
units_per_order_value=xpath##//div[@class='gcSmallContainer']/child::div[5]/child::*/child::div/child::*/child::div[2]/child::div[1]/span
units_per_order_percent_yoy=xpath##//div[@class='gcSmallContainer']/child::div[5]/child::*/child::div/child::*/child::div[2]/child::div[3]/child::rounded-label[1]
units_per_order_percent_pvp=xpath##//div[@class='gcSmallContainer']/child::div[5]/child::*/child::div/child::*/child::div[2]/child::div[3]/child::rounded-label[2]

scoreboard_button=xpath##//span[text()='score board']

margin_graph_link=xpath##//div[@class='gcLarge ng-scope pull-right']/child::div[1]/child::div[1]/child::div[1]/child::div[2]
margin_graph_navigateback=xpath##//span[@class='cursorPointer']

#####################Inside grpah PPI score widget element locators###########################
PPI_widget_button=xpath##//div[@class='addGraphButton pull-left']

ppi_margin_text=xpath##//cube-ppi-widget/div/div[1]/div[3]/div[2]/div/div/div[2]/div[2]
ppi_margin_value=xpath##//cube-ppi-widget/div/div[1]/div[3]/div[2]/div/div/div[2]/div[1]/span
ppi_margin_percent_yoy=xpath##//cube-ppi-widget/div/div[3]/div[1]/div[2]/div/div/div[2]/div[3]/rounded-label[1]
ppi_margin_percent_pvp=xpath##//cube-ppi-widget/div/div[3]/div[1]/div[2]/div/div/div[2]/div[3]/rounded-label[2]

ppi_revenue_text=xpath##//cube-ppi-widget/div/div[1]/div[5]/div[2]/div/div/div[2]/div[2]
ppi_revenue_value=xpath##//cube-ppi-widget/div/div[1]/div[5]/div[2]/div/div/div[2]/div[1]/span
ppi_revenue_percent_yoy=xpath##//cube-ppi-widget/div/div[1]/div[5]/div[2]/div/div/div[2]/div[3]/rounded-label[1]
ppi_revenue_percent_pvp=xpath##//cube-ppi-widget/div/div[1]/div[5]/div[2]/div/div/div[2]/div[3]/rounded-label[2]

ppi_units_text=xpath##//cube-ppi-widget/div/div[1]/div[6]/div[2]/div/div/div[2]/div[2]
ppi_units_sold_value=xpath##//cube-ppi-widget/div/div[1]/div[6]/div[2]/div/div/div[2]/div[1]/span
ppi_units_sold_percent_yoy=xpath##//cube-ppi-widget/div/div[1]/div[6]/div[2]/div/div/div[2]/div[3]/rounded-label[1]
ppi_units_sold_percent_pvp=xpath##//cube-ppi-widget/div/div[1]/div[6]/div[2]/div/div/div[2]/div[3]/rounded-label[2]
	
ppi_avg_sale_price_text=xpath##//cube-ppi-widget/div/div[1]/div[1]/div[2]/div/div/div[2]/div[2]
ppi_avg_sale_price_value=xpath##//cube-ppi-widget/div/div[1]/div[1]/div[2]/div/div/div[2]/div[1]/span
ppi_avg_sale_price_percent_yoy=xpath##//cube-ppi-widget/div/div[1]/div[1]/div[2]/div/div/div[2]/div[3]/rounded-label[1]
ppi_avg_sale_price_percent_pvp=xpath##//cube-ppi-widget/div/div[1]/div[1]/div[2]/div/div/div[2]/div[3]/rounded-label[2]
	
ppi_conversion_text=xpath##//cube-ppi-widget/div/div[1]/div[2]/div[2]/div/div/div[2]/div[2]
ppi_conversion_value=xpath##//cube-ppi-widget/div/div[1]/div[2]/div[2]/div/div/div[2]/div[1]/span
ppi_conversion_percent_yoy=xpath##//cube-ppi-widget/div/div[1]/div[2]/div[2]/div/div/div[2]/div[3]/rounded-label[1]
ppi_conversion_percent_pvp=xpath##//cube-ppi-widget/div/div[1]/div[2]/div[2]/div/div/div[2]/div[3]/rounded-label[2]
	
ppi_pageviews_text=xpath##//cube-ppi-widget/div/div[1]/div[4]/div[2]/div/div/div[2]/div[2]
ppi_pageviews_value=xpath##//cube-ppi-widget/div/div[1]/div[4]/div[2]/div/div/div[2]/div[1]/span
ppi_pageviews_percent_yoy=xpath##//cube-ppi-widget/div/div[1]/div[4]/div[2]/div/div/div[2]/div[3]/rounded-label[1]
ppi_pageviews_percent_pvp=xpath##//cube-ppi-widget/div/div[1]/div[4]/div[2]/div/div/div[2]/div[3]/rounded-label[2]

ppi_units_per_order_text=xpath##//cube-ppi-widget/div/div[1]/div[7]/div[2]/div/div/div[2]/div[2]
ppi_units_per_order_value=xpath##//cube-ppi-widget/div/div[1]/div[7]/div[2]/div/div/div[2]/div[1]/span
ppi_units_per_order_percent_yoy=xpath##//cube-ppi-widget/div/div[1]/div[7]/div[2]/div/div/div[2]/div[3]/rounded-label[1]
ppi_units_per_order_percent_pvp=xpath##//cube-ppi-widget/div/div[1]/div[7]/div[2]/div/div/div[2]/div[3]/rounded-label[2]

ppi_ppiscore_text=xpath##//cube-ppi-widget/div/div[2]/div[1]/div[1]/div/span[1]
ppi_ppiscore_avgvalue=xpath##//cube-ppi-widget/div/div[2]/div[1]/div[1]/div/span[2]
ppi_ppiscore_avgyoyvalue=xpath##//cube-ppi-widget/div/div[2]/div[1]/div[3]/rounded-label[1]
ppi_ppiscore_avgpvpvalue=xpath##//cube-ppi-widget/div/div[2]/div[1]/div[3]/rounded-label[2]
ppi_ppiscore_competitornames=xpath##//cube-ppi-widget/div/div[2]/div[@class='compCard ng-scope']/div[1]/div/div[1]
ppi_ppiscore_competitor_ppivalue=xpath##//cube-ppi-widget/div/div[2]/div[@class='compCard ng-scope']/div[1]/div/div[2]
ppi_ppiscore_competitor_yoyvalue=xpath##//cube-ppi-widget/div/div[2]/div[@class='compCard ng-scope']/div[3]/rounded-label[1]
ppi_ppiscore_competitor_pvpvalue=xpath##//cube-ppi-widget/div/div[2]/div[@class='compCard ng-scope']/div[3]/rounded-label[2]




















