new_po_dropdown=xpath##//a[contains(text(), 'New PO')]
is_new_po_locator=xpath##//div/po-page-header
date_placeholder=id##datePlaceholder
start_date_text=name##daterangepicker_start
end_date_text=name##daterangepicker_end
hd_revenue_value=xpath##//span[@class='headerMetricValue ng-binding']
hd_revenue_percent_yoy=xpath##//div[@class='headerMetricGroup selected']/child::rounded-label[1]
hd_revenue_percent_pvp=xpath##//div[@class='headerMetricGroup selected']/child::rounded-label[2]
hd_margin_text=xpath##//div[@class='headerMetricGroup']/child::span[1]
hd_margin_value=xpath##//div[@class='headerMetricGroup']/child::span[text()='MARGIN']/following-sibling::span
hd_margin_percent_yoy=xpath##//div[@class='headerMetricGroup']/child::rounded-label[1]
hd_margin_percent_pvp=xpath##//div[@class='headerMetricGroup']/child::rounded-label[2]
hd_text_revenue=xpath##//div[@class='headerMetricGroup selected']/child::span[1]