defaultBrowser=CHROME
defaultClient=https://qa-internal3.rboomerang.com/Widgets
client=internal3
defaultWait": 60
defaultJenkinsJobNameTableau=QA_MTCC
defaultJenkinsJobNameUserMgmt=QA_CanvasLdapUserAccess
defaultJenkinsJobUrlProd=http://bad.rboomerang.com
defaultJenkinsApiToken=2f5592eca493ee96009d6db5e759e237
defaultJenkinsUsername=ops@boomerangcommerce.com
defaultJenkinsCrumb": false
defaultJenkinsTableauJobWait": 1500
screenshotBucketName=boomerang-qa-data
screenshotFolderName=canvas-automation
awsAccessKey=AKIAI3PRSBQJEVED65CQ
awsSecretKey=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"